server.port=8082
spring.application.name=name-service
logging.config=classpath:log4j2.xml
service.name=name-service


# Logging
logging.level.root=INFO


management.endpoints.web.exposure.include=mappings,health,info