# Server
server.port=8083
spring.application.name=db-service

logging.config=classpath:log4j2.xml
service.name=db-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=mappings,health,info

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Initialize Data
spring.sql.init.mode=always

# Logging
logging.level.root=INFO
