# Server
server.port=8080
spring.application.name=orchestrator-service
# Service URLs

service.hello.url=http://localhost:8081
service.name-concatenator.url=http://localhost:8082

logging.config=classpath:log4j2.xml
service.name=orchestrator-service


# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.retry.instances.service2.maxAttempts=3
resilience4j.retry.instances.service2.waitDuration=1s

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.service1.orchestrator

management.endpoints.web.exposure.include=health,info,mappings


# Logging
logging.level.root=INFO
