server.port=8081
spring.application.name=hello-service

logging.config=classpath:log4j2.xml
service.name=hello-service



# Logging
logging.level.root=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,mappings